(defun None ())
(defun Talk ()
  (ShowDialog %1 0)
 )
(defun TalkIfEvent ()
  (if (HasEventFlag %0)
    (ShowDialog %2 0)
    (ShowDialog %1 0) )
 )
(defun TalkIfVisible ()
  (if (IsObjectVisible %0)
    (ShowDialog %2 0)
    (ShowDialog %1 0) )
 )
(defun TalkIfItem ()
  (if (not (HasItem %0))
    (ShowDialog %2 0)
    (ShowDialog %1 0) )
 )
(defun TalkFight ()
  (SetObjectVisible %0 #f)
  (ShowDialog %1)
  (Fight %3)
 )
(defun Replace ()
  (SetObjectVisible %0 #f)
  (SetObjectVisible %3 #t)
  (ShowDialog %1 0)
 )
(defun _4Orb ()
  (if (and (HasItem 20) (HasItem 21) (HasItem 18) (HasItem 19))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun KingConeria ()
  (cond 
    ((not (IsObjectVisible 18)) (ShowDialog %1 0))
    ((not (HasWorldEventFlag 0))
      (SetWorldEventFlag 0 #t)
      (PlayFanfare)
      (ShowDialog %2 0))
    (#t (ShowDialog %3 0)) )
 )
(defun Garland ()
  (SetObjectVisible 2 #f)
  (ShowDialog %1 0)
  (Fight 127)
 )
(defun Princess1 ()
  (SetObjectVisible 3 #f)
  (SetObjectVisible 18 #t)
  (ShowDialog %1 0)
  (FadeOut 15)
  (SwapMap 24 12 7 1)
  (MakeAllObjects)
  (PlayDefaultSong)
  (FadeIn 15)
 )
(defun Bikke ()
  (cond
    ((not (HasEventFlag 4))
      (SetEventFlag 4 #t)
      (ShowDialog %1 0)
      (Fight 126))
    ((not (HasWorldEventFlag 3))
      (SetWorldEventFlag 3 #t)
      (SetObjectVisible 63 #t)
      (SetObjectVisible 64 #t)
      (SetObjectVisible 65 #t)
      (PlayFanfare)
      (ShowDialog %2 0))
    (#t (ShowDialog %3 0)) )
 )
(defun ElfDoc ()
  (cond
    ((HasEventFlag 6) (ShowDialog %3 0))
    ((not (HasItem 4)) (ShowDialog %1 0))
    (#t 
      (RemoveItem 4 1)
      (SetEventFlag 6 #t)
      (PlayFanfare)
      (ShowDialog %2 0)) )
 )
(defun ElfPrince ()
  (cond
    ((not (HasEventFlag 6)) (ShowDialog %3 0))
    ((HasItem 5) (ShowDialog %2 0))
    (#t
      (AddItem 5 1)
      (PlayFanfare)
      (ShowDialog %1 0)) )
 )
(defun Astos ()
  (if (not (HasItem 2))
    (ShowDialog %1 0)
    (progn 
      (AddItem 3 1)
      (SetObjectVisible 7 #f)
      (PlayFanfare)
      (ShowDialog %2 0)
      (Fight 125)) )
 )
(defun Nerrick ()
  (if (not (HasItem 6))
    (ShowDialog %1 0)
    (progn
      (RemoveItem 6 1)
      (SetWorldEventFlag 1 #f)
      (SetObjectVisible 8 #f)
      (PlayFanfare)
      (ShowDialog %2 0)) )
 )
(defun Smith ()
  (cond
    ((HasEventFlag 9) (ShowDialog %3 0))
    ((not (HasItem 7)) (ShowDialog %1 0))
    (#t
      (AddItem 66 1)
      (SetEventFlag 9 #t)
      (RemoveItem 7 1)
      (PlayFanfare)
      (ShowDialog %2 0)) )
 )
(defun Matoya ()
  (if (HasItem 4)
    (ShowDialog %3 0)
    (if (not (HasItem 3))
      (if (not (HasEventFlag 6))
        (ShowDialog %1 0)
        (ShowDialog %3 0))
      (progn
        (RemoveItem 3 1)
        (AddItem 4 1)
        (PlayFanfare)
        (ShowDialog %2 0))) )
 )
(defun Unne ()
  (cond
    ((HasEventFlag 11) (ShowDialog %3 0))
    ((not (HasItem 8)) (ShowDialog %1 0))
    (#t
      (RemoveItem 8 1)
      (SetEventFlag 11 #t)
      (PlayFanfare)
      (ShowDialog %2 0)) )
 )
(defun Vampire ()
  (SetObjectVisible 12 #f)
  (ShowDialog %1 0)
  (Fight 124)
 )
(defun Sarda ()
  (if (and (not (HasItem 10)) (not (IsObjectVisible 12)))
    (progn
      (AddItem 10 1)
      (PlayFanfare)
      (ShowDialog %1 0))
    (ShowDialog %2 0) )
 )
(defun Bahamut ()
  (cond
    ((HasEventFlag 14) (ShowDialog %3 0))
    ((not (HasItem 13)) (ShowDialog %1 0))
    (#t
      (RemoveItem 13 1)
      (SetEventFlag 14 #t)
      (UpgradeClass)
      (PlayFanfare)
      (ShowDialog %2 0)) )
 )
(defun SubEng ()
  (if (not (HasItem 16))
    (ShowDialog %1 0)
    (progn
      (SetObjectVisible 16 #f)
      (ShowDialog %2 0)) )
 )
(defun CubeBot ()
  (if (HasItem 14)
    (ShowDialog %2 0)
    (progn
      (AddItem 14 1)
      (PlayFanfare)
      (ShowDialog %1 0)) )
 )
(defun Princess2 ()
  (if (HasItem 1)
    (ShowDialog %2 0)
    (progn
      (AddItem 1 1)
      (PlayFanfare)
      (ShowDialog %1 0)) )
 )
(defun Fairy ()
  (if (HasItem 16)
    (ShowDialog %2 0)
    (progn
      (AddItem 16 1)
      (PlayFanfare)
      (ShowDialog %1 0)) )
 )
(defun Titan ()
  (if (not (HasItem 9))
    (ShowDialog %1 0)
    (progn
      (RemoveItem 9 1)
      (SetObjectVisible 20 #f)
      (PlayFanfare)
      (ShowDialog %2 0)) )
 )
(defun CanoeSage ()
  (cond
    ((and (not (HasWorldEventFlag 2)) (HasItem 21))
      (AddItem 17 1)
      (SetWorldEventFlag 2 #t)
      (PlayFanfare)
      (ShowDialog %1 0))
    (#t (ShowDialog %2 0)) )
 )
(defun IfBridge ()
  (if (HasWorldEventFlag 0)
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun GoBridge ()
  (if (and (IsObjectVisible 18) (not (HasWorldEventFlag 0)))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun Invis ()
  (if (and (not (IsObjectVisible 18)) (not (HasItem 1)))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun IfCanoe ()
  (if (HasWorldEventFlag 2)
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun IfCanal ()
  (if (not (HasWorldEventFlag 1))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun IfKeyTnt ()
  (if (and (HasItem 5) (not (HasItem 6)))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun IfAirship ()
  (if (not (HasWorldEventFlag 4))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun IfEarthVamp ()
  (if (and (not (IsObjectVisible 12)) (not (HasItem 21)))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun CoOGuy ()
  (SetObjectVisible %0 #f)
  (ShowDialog %1 0)
 )
(defun IfEarthFire ()
  (if (and (HasItem 21) (not (HasItem 18)))
    (ShowDialog %1 0)
    (ShowDialog %2 0) )
 )
(defun CubeBotBad ()
  (if (HasItem 14)
    (ShowDialog %2 0)
    (progn
      (AddItem 14 1)
      (ShowDialog %1 0)) )
 )
(defun Chime ()
  (cond
    ((not (HasEventFlag 11)) (ShowDialog %3 0))
    ((HasItem 12) (ShowDialog %2 0))
    (#t
      (AddItem 12 1)
      (PlayFanfare)
      (ShowDialog %1 0)) )
 )
(defun BlackOrb ()
  (if (and (HasItem 20) (HasItem 21) (HasItem 18) (HasItem 19))
    (progn
      (SetObjectVisible 202 #f)
      (PlayGotItem)
      (ShowDialog %1 0))
    (ShowDialog %2 0) )
 )
(defun SampleMovement ()
  (StartTrack 0 (lambda ()
    (Turn 1)
    (Pause 60)
    (Turn 3)
    (Pause 60)
    (Turn 2)
    (Pause 60)
    (Turn 4) ))
  (StartTrack 1 (lambda () (Turn 3)) )
  (Join)
  (ShowDialog 10 0)
  (Fight 1)
  (Pause 15)
  (PushSong 19)
  (ShowDialog 20 0)
  (UpgradeClass)
  (Pause 60)
  (SwapMap 12 32 30 0)
  (MakeAllObjects)
  (PlayDefaultSong)
  (SetObjectVisible 255 #t)
  (if (IsObjectVisible 255) (AddItem 25 10))
  (if (HasItem 25) (RemoveItem 25 3))
  (SetEventFlag 255 #t)
  (if (HasEventFlag 255) (AddItem 17 1))
 )